<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcin Gaweł - Software Test Manager</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <a href="#hero" class="nav-logo">Marcin Gaweł</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#o-mnie" class="nav-link">O Mnie</a></li>
                <li class="nav-item"><a href="#doswiadczenie" class="nav-link">Doświadczenie</a></li>
                <!-- <li class="nav-item"><a href="#projekty" class="nav-link">Projekty</a></li> -->
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#kontakt" class="nav-link">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
    <header id="hero">
        <div class="hero-container">
            <img src="image/me.jpg" alt="Zdjęcie profilowe" class="profile-photo">
            <h1>Marcin Gaweł</h1>
            <h2>Test Manager <br>
            Automation & Manual Testing</h2>
            <p class="tagline">Wspieram rozwój i współpracę, kładąc nacisk na efektywność i niezawodność testów.</p>
            <div class="hero-buttons">
                <a href="#kontakt" class="btn">Kontakt</a>
                <a href="/CV.pdf" class="btn btn-secondary" target="_blank">Pobierz CV (PDF)</a>
            </div>
            <div class="social-links">
                <a href="www.linkedin.com/in/margawel" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <!-- <a href="https://github.com/margawel-qa" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a> -->
            </div>
        </div>
    </header>

    <main>
        <section id="o-mnie" class="container">
            <br>
            <h2><i class="fas fa-user"></i> O Mnie</h2>
            <p>
            Na co dzień pracuję z zespołami testerskimi, wspierając ich rozwój i dbając o jakość oprogramowania. Łączę wiedzę techniczną (frontend, backend, API, bazy danych, automatyzacja) z umiejętnościami przywódczymi, dzięki czemu mogę skutecznie planować i realizować procesy testowe. Mam doświadczenie w testach funkcjonalnych, regresyjnych oraz w podejściu BDD, a także w pracy w metodykach Agile. Interesuję się automatyzacją i nowoczesnymi narzędziami – w tym wykorzystaniem AI w testach – oraz stale szukam sposobów na podnoszenie efektywności pracy zespołu.
            </p>
        </section>

        <section id="kompetencje" class="container">
            <h2><i class="fas fa-cogs"></i> Kluczowe Kompetencje</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Zarządzanie Testami</h3>
                    <ul>
                        <li>Strategia i Planowanie Testów</li>
                        <li>Zarządzanie Ryzykiem</li>
                        <li>Kierowanie Zespołem i Mentoring</li>
                        <li>Raportowanie i Metryki QA</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Metodologie i Standardy</h3>
                    <ul>
                        <li>Agile</li>
                        <li>ISTQB</li>
                        <li>Behavior-Driven Development (BDD)</li>
                        <li>CI/CD</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Narzędzia i Technologie</h3>
                    <ul>
                        <li>Jira, Xray</li>
                        <li>Selenium, Playwright</li>
                        <li>Postman, SoapUI</li>
                        <li>Git, Jenkins</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="doswiadczenie" class="container">
            <br>
            <h2><i class="fas fa-briefcase"></i> Doświadczenie Zawodowe</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Kierownik zespołu testów funkcjonalnych</h3>
                    <p class="timeline-details"><strong>Smartware sp. z o.o.</strong> | 07.2021 – Obecnie</p>
                    <ul>
                        <li>Odpowiedzialność za zespół testów automatycznych w projekcie z branży
finansowej</li>
                        <li>Wdrażanie nowego podejścia do testowania w oparciu o metodykę BDD
</li>
                        <li>Koordynacja testów regresyjnych w cyklach wydawniczych</li>
                        <li>Testowanie i weryfikacja silnika decyzyjnego opartego na systemie Ab Initio</li>
                        <li>Aktywne uczestnictwo w optymalizacji procesów testowych oraz inicjowanie
działań usprawniających pracę zespołu.
</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>Doradca Klienta</h3>
                    <p class="timeline-details"><strong>PKO Bank Polska S.A</strong> | 10.2020 – 06.2021</p>
                    <ul>
                        <li>Dbanie o budowanie i utrzymywanie dobrych relacji z klientem</li>
                        <li>Odpowiedzialność za jakość wprowadzanych danych klienta</li>
                    </ul>
                </div>
                <div class="timeline-item">
                    <h3>Starszy Doradca Klienta</h3>
                    <p class="timeline-details"><strong>Credit Agricole Bank Polska S.A</strong> | 10.2013 – 10.2020</p>
                    <ul>
                        <li>Udział w testach UAT – wykonywanie scenariuszy testowych, weryfikacja z
dokumentacją i zgłaszanie defektów</li>
                        <li>Współpraca z Biurem Transformacji Cyfrowej – Konsultacje</li>
                    </ul>
                    
                </div>
            </div>
        </section>

        <!-- <section id="projekty" class="container">
            <br>
            <h2><i class="fas fa-project-diagram"></i> Kluczowe Projekty</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Wdrożenie strategii QA dla platformy e-commerce</h3>
                    <p><strong>Problem:</strong> Wysoka liczba błędów po wdrożeniach, negatywnie wpływająca na sprzedaż.</p>
                    <p><strong>Działania:</strong> Audyt procesów, implementacja testów automatycznych E2E, wprowadzenie testów wydajnościowych.</p>
                    <p><strong>Wynik:</strong> Redukcja krytycznych błędów na produkcji o 85% i wzrost stabilności platformy.</p>
                </div>
                <div class="project-card">
                    <h3>Optymalizacja Procesu Testów w Aplikacji Mobilnej</h3>
                    <p><strong>Problem:</strong> Długi cykl wydawniczy (6 tygodni) spowodowany czasochłonną regresją manualną.</p>
                    <p><strong>Działania:</strong> Wprowadzenie farmy urządzeń mobilnych w chmurze i automatyzacja kluczowych scenariuszy.</p>
                    <p><strong>Wynik:</strong> Skrócenie cyklu wydawniczego do 2 tygodni i zwiększenie pewności wdrożeń.</p>
                </div>
            </div>
        </section> -->
        
        <section id="certyfikaty" class="container">
            <br>
            <h2><i class="fas fa-certificate"></i> Certyfikaty i Edukacja</h2>
            <ul>
                <li><strong>ISTQB Certified Tester</strong> Foundation Level</li>
                <li><strong>Ai_devs3</strong> szkolenie z tworzenia agentów AI</li>
                <li><strong>Podstawy ciągłej integracji w chmurze</strong> testy automatyczne w CI</li>
                <li><strong>Creative Skills For Innovation</strong> szkolenie z Design Things</li>
                <li><strong>Tytuł magistra</strong> Menadżer systemów informacyjnych</li>
                <li><strong>Tytuł licencjata</strong> Analityk i projektant systemów informatycznych</li>
            </ul>
        </section>

        <section id="kontakt" class="container">
    <h2><i class="fas fa-envelope"></i> Kontakt</h2>
    <p>Chętnie odpowiem na pytania lub porozmawiam o możliwościach współpracy. Jeśli masz ciekawy projekt lub ofertę, zapraszam do kontaktu!</p>
    
    <div class="contact-methods">
        <a href="mailto:margawel.qa@gmail.com" class="contact-card">
            <i class="fas fa-at contact-icon"></i>
            <span class="contact-text">Margawel.QA</span>
        </a>
        
        <a href="www.linkedin.com/in/margawel" target="_blank" class="contact-card">
            <i class="fab fa-linkedin contact-icon"></i>
            <span class="contact-text">Profil na LinkedIn</span>
        </a>
    </div>
</section>
    </main>

    <footer>
        <p>&copy; 2025 Marcin Gaweł. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }));
    </script>
    </body>
</html>